{
  "name": "kanvas-studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "yarn run build:env && node server.js",
    "build": "yarn run build:env && next build",
    "start": "yarn run build:env && cross-env NODE_ENV=production node server.js",
    "siege": "siege -c255 -t1M http://localhost:4424",
    "set:env": "bash bin/set.env.sh",
    "build:env": "node bin/parse.env.js .env > env.config.json",
    "strip-flow": "yarn run flow-remove-types ./ -d ./"
  },
  "dependencies": {
    "@toolia/use-event-listener": "^3.0.1",
    "aws-sdk": "^2.639.0",
    "body-parser": "^1.19.0",
    "device": "^0.3.10",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "helmet": "^3.21.3",
    "next": "9.3.0",
    "prop-types": "^15.7.2",
    "rate-limiter-flexible": "^2.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-use": "^13.27.0",
    "redux": "^4.0.5",
    "relative-time-format": "^1.0.5",
    "ssr-window": "^1.0.1",
    "styled-components": "^5.0.1",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.8.3",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-define": "^2.0.0",
    "cross-env": "^7.0.2",
    "flow-bin": "^0.120.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
